@import url("https://css.gg/css?=|facebook|google|twitter|shopping-cart|trash");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;700&display=swap");
.footer {
  bottom: 0px;
  width: 100%;
  min-height: 120px;
  padding-top: 8px; }
  .footer .container {
    margin-top: 12px; }
    .footer .container .row .col-12, .footer .container .row .col-md-4 {
      width: 33%;
      text-align: center;
      padding-bottom: 12px; }
      .footer .container .row .col-12 h6, .footer .container .row .col-md-4 h6 {
        color: gray; }
      .footer .container .row .col-12 a, .footer .container .row .col-md-4 a {
        text-decoration: none;
        color: white; }

.navbar-brand {
  font-size: 1.125rem;
  text-transform: uppercase; }

.navbar-nav .nav-link {
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 700;
  align-self: center;
  color: #000 !important;
  text-transform: uppercase; }
  .navbar-nav .nav-link .btn:focus {
    box-shadow: none; }

.cart-item {
  display: flex; }
  .cart-item .item-img {
    width: 4.125rem;
    height: 4.125rem; }
    .cart-item .item-img .img-fluid {
      width: 100%;
      height: auto; }
    .cart-item .item-img .rounded {
      border-radius: 1rem; }

.cart-footer {
  width: 100%; }

.font-semi-bold {
  font-weight: 600 !important; }

.font-size-1 {
  font-size: 1.5rem !important; }

.font-size-2 {
  font-size: 1.125rem !important; }

.font-size-3 {
  font-size: 1rem !important; }

.font-size-4 {
  font-size: 0.925rem !important; }

.font-size-5 {
  font-size: 0.75rem !important; }

.font-size-6 {
  font-size: 0.675rem !important; }

.gutter-1 {
  padding: 5px !important; }

.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
  min-height: 550px; }
  .card .card-image {
    margin: 0; }
    .card .card-image img {
      width: 100%;
      height: 400px;
      object-fit: contain;
      padding: 16px; }

div .card-footer {
  background-color: transparent;
  border-top: none;
  padding: .25rem .125rem; }
  div .card-footer .card-title {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500; }
  div .card-footer .price {
    font-size: 12px;
    position: absolute;
    bottom: .25rem; }

.item-detail-view .detail-item {
  padding: 2rem; }
  @media screen and (min-width: 1140px) {
    .item-detail-view .detail-item {
      padding: 10rem;
      padding-right: 3rem; } }
  .item-detail-view .detail-item .detail-img {
    width: 100%;
    max-width: 600px;
    height: 100%;
    display: flex;
    text-align: center;
    align-content: center; }
    .item-detail-view .detail-item .detail-img .img {
      width: 100%;
      object-fit: contain;
      height: auto;
      cursor: pointer;
      vertical-align: middle;
      position: relative; }

.carousel {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.home-products {
  display: flex;
  justify-content: center;
  border-top: 1px solid #1f1f1f;
  padding-top: 12px; }

.img-box {
  height: 160px;
  width: 100%;
  position: relative; }
  .img-box img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0; }

.carousel img {
  position: relative; }

h4 {
  font-size: 18px;
  margin: 10px 0; }

.btn-home {
  color: #333;
  border-radius: 0;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  background: none;
  border: 1px solid #ccc;
  padding: 5px 10px;
  line-height: 16px; }
  .btn-home:hover, .btn-home:focus {
    color: #fff !important;
    background: #000;
    border-color: #000;
    box-shadow: none; }
  .btn-home i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px; }

.thumb-wrapper {
  text-align: center;
  height: 360px; }

.thumb-content {
  padding: 15px;
  position: relative;
  height: 200px; }
  .thumb-content h4 {
    font-size: 1.125rem; }
  .thumb-content p {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 50px; }
  .thumb-content a {
    position: absolute;
    bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center; }

.item-price {
  font-size: 13px;
  padding: 2px 0; }
  .item-price strike {
    color: #999;
    margin-right: 5px; }
  .item-price span {
    color: #86bd57;
    font-size: 110%; }

:root {
  --color-facebook: #3b5998;
  --color-google: #ea4335;
  --color-twitter: #1da1f2;
  --style-2-color: #009688; }

.modal-style input:-internal-autofill-selected {
  background-color: transparent !important; }

.modal-style .modal-login {
  width: 350px; }
  .modal-style .modal-login .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    color: #999;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 25px; }
  .modal-style .modal-login .modal-header {
    border-bottom: none;
    position: relative;
    justify-content: center; }
  .modal-style .modal-login .close {
    position: absolute;
    top: -10px;
    right: -10px; }
    .modal-style .modal-login .close:focus, .modal-style .modal-login .close:active {
      outline: none !important;
      box-shadow: none; }
  .modal-style .modal-login .form-group {
    margin-bottom: 20px; }
    .modal-style .modal-login .form-group:focus {
      border-color: #ccc; }
  .modal-style .modal-login .modal-body {
    padding: 0; }
  .modal-style .modal-login .form-control {
    min-height: 38px;
    padding-left: 5px;
    box-shadow: none !important;
    border-width: 0 0 1px 0;
    border-radius: 0;
    font-size: 13px; }
  .modal-style .modal-login .input-group-addon {
    max-width: 42px;
    text-align: center;
    background: none;
    border-width: 0 0 1px 0;
    padding-left: 5px;
    border-radius: 0;
    margin-right: 10px;
    padding-top: 15px; }
  .modal-style .modal-login .btn {
    font-size: 15px;
    font-weight: bold;
    background: var(--style-2-color);
    border-radius: 25px;
    border: none;
    min-width: 140px;
    padding: 10px;
    outline: none !important; }
    .modal-style .modal-login .btn:focus {
      background: var(--style-2-color); }
  .modal-style .modal-login .hint-text {
    text-align: center;
    padding-top: 5px;
    font-size: 13px; }
  .modal-style .modal-login .modal-footer {
    color: #999;
    border-color: #dee4e7;
    text-align: center;
    margin: 0 -25px -25px;
    font-size: 13px;
    justify-content: center; }
  .modal-style .modal-login .fa {
    font-size: 16px; }
  .modal-style .modal-login .social-login {
    display: flex;
    justify-content: center;
    padding-bottom: 12px; }
  .modal-style .modal-login label {
    font-weight: normal;
    font-size: 13px; }
  .modal-style .modal-login a {
    text-decoration: none !important;
    color: #fff;
    text-decoration: underline;
    color: var(--style-2-color);
    text-decoration: none; }
    .modal-style .modal-login a:hover {
      text-decoration: underline; }
  .modal-style .modal-login h4 {
    color: var(--style-2-color);
    text-align: center;
    font-size: 18px;
    margin-top: 0;
    border-bottom: 0;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 3px;
    font-weight: bold; }

.dark.modal-style .modal-login h4 {
  color: #fff !important; }

.dark.modal-style .modal-login .form-control {
  background: transparent !important;
  color: #fff;
  border-color: #777; }

.dark.modal-style .modal-login .input-group-addon {
  color: #9e9e9e; }

.dark.modal-style .modal-login .modal-footer {
  border: none; }

.dark.modal-style .modal-content {
  background: #0b0b1f !important;
  color: #fff !important; }

.dark.modal-style .close,
.dark.modal-style h4 {
  color: #fff !important; }

.dark.modal-style .text-danger {
  color: #777 !important; }

@media only screen and (max-width: 360px) {
  .modal-style .modal-login {
    width: 100%;
    margin: 5px; }
  .modal-style .modal-login form {
    width: 100%; } }

body {
  min-height: 100vh; }
  body a {
    color: black; }
    body a:hover {
      text-decoration: none;
      color: #1f1f1f; }

.text-center {
  text-align: center; }

.item-list {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .item-list p {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    border: 1px solid black;
    border-radius: 16px;
    padding: 8px; }

/* Counter Style*/
.counter {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border: 1px solid grey;
  border-radius: 16px;
  margin: 1rem;
  background-color: #f8f9fa; }
  .counter .count {
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 1.5rem; }
    .counter .count .count-n {
      width: 30%; }
    .counter .count .btn {
      height: 100%;
      width: 35%; }
    .counter .count .btn-l {
      border-radius: 0px;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px; }
    .counter .count .btn-r {
      border-radius: 0px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px; }
  .counter .btn-counter {
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 100%;
    background-color: #f8f9fa; }

.spinner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.loading-text {
  width: 100%;
  position: absolute;
  text-align: center;
  padding-top: 90px; }
